#############################################################################
# Makefile for building: atomlib
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  atomlib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN32 -D_WIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"d:\qtProjects\flibs\FontGate\blend" -I"d:\qtProjects\flibs\FontGate\opentype" -I"d:\qtProjects\flibs\FontGate\headers" -I"d:\qtProjects\flibs\FontGate\io" -I"d:\qtProjects\flibs\FontGate\xml" -I"d:\qtProjects\flibs\FontGate\svg" -I"d:\qtProjects\flibs\FontGate\unicode" -I"d:\qtProjects\flibs\FontGate\dependences\ft" -I"d:\qtProjects\flibs\FontGate\dependences\Expat\Source\lib" -I"d:\qtProjects\flibs\FontGate\curve-convert" -I"..\..\..\..\Qt\5.2.1\msvc2010\include" -I"..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\Qt\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore" -I"release" -I"..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = atomlib.cpp \
		composedglyph.cpp \
		aglyph.cpp \
		..\..\..\..\qtProjects\flibs\FontGate\raster\raster.cpp \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tebdt.cpp \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tsvg.cpp 
OBJECTS       = release\atomlib.obj \
		release\composedglyph.obj \
		release\aglyph.obj \
		release\raster.obj \
		release\tebdt.obj \
		release\tsvg.obj

DIST          = 
QMAKE_TARGET  = atomlib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = atomlib.lib
DESTDIR_TARGET = release\atomlib.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\qtProjects\flibs\FontGate\opentype}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\opentype}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\opentype}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\opentype}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\raster}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\raster}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\raster}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qtProjects\flibs\FontGate\raster}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release atomlib.pro

qmake_all: FORCE

dist:
	$(ZIP) atomlib.zip $(SOURCES) $(DIST) atomlib.pro ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\lex.prf atomlib.pro D:/Qt/5.2.1/msvc2010/lib/Qt5Gui.prl D:/Qt/5.2.1/msvc2010/lib/Qt5Core.prl D:/Qt/5.2.1/msvc2010/lib/libEGL.prl D:/Qt/5.2.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\atomlib.obj release\composedglyph.obj release\aglyph.obj release\raster.obj release\tebdt.obj release\tsvg.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\atomlib.obj: atomlib.cpp atomlib.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\basics.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\glyph.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\options.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\font.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\embedding.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\flags.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\otypes.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\layout.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\curve.h \
		..\..\..\..\qtProjects\flibs\FontGate\blend\blend.h \
		..\..\..\..\qtProjects\flibs\FontGate\io\parser.h \
		..\..\..\..\qtProjects\flibs\FontGate\io\fname.h \
		composedglyph.h \
		aglyph.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h

release\composedglyph.obj: composedglyph.cpp ..\..\..\..\qtProjects\flibs\FontGate\headers\basics.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\options.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\glyph.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\curve.h \
		..\..\..\..\qtProjects\flibs\FontGate\blend\blend.h \
		composedglyph.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QtCore \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcollator.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtcoreversion.h

release\aglyph.obj: aglyph.cpp 

release\raster.obj: ..\..\..\..\qtProjects\flibs\FontGate\raster\raster.cpp ..\..\..\..\qtProjects\flibs\FontGate\headers\basics.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\glyph.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\transfer.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\options.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\font.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\embedding.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\flags.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\otypes.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\layout.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\curve.h \
		..\..\..\..\qtProjects\flibs\FontGate\raster\raster.h \
		..\..\..\..\qtProjects\flibs\FontGate\dependences\ft\fg_ttraster.h \
		..\..\..\..\qtProjects\flibs\FontGate\curve-convert\to_curve.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\nametable.h

release\tebdt.obj: ..\..\..\..\qtProjects\flibs\FontGate\opentype\tebdt.cpp ..\..\..\..\qtProjects\flibs\FontGate\headers\basics.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\glyph.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\otypes.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\options.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\table.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\fontfile.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tags.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tebdt.h \
		..\..\..\..\qtProjects\flibs\FontGate\io\png_image.h \
		..\..\..\..\qtProjects\flibs\FontGate\xml\mime_base64.h

release\tsvg.obj: ..\..\..\..\qtProjects\flibs\FontGate\opentype\tsvg.cpp ..\..\..\..\qtProjects\flibs\FontGate\headers\basics.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\glyph.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\otypes.h \
		..\..\..\..\qtProjects\flibs\FontGate\headers\options.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\table.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\fontfile.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tags.h \
		..\..\..\..\qtProjects\flibs\FontGate\opentype\tsvg.h \
		..\..\..\..\qtProjects\flibs\FontGate\xml\uri.h \
		..\..\..\..\qtProjects\flibs\FontGate\svg\svg_parser.h \
		..\..\..\..\qtProjects\flibs\FontGate\xml\xml_parser.h \
		..\..\..\..\qtProjects\flibs\FontGate\dependences\Expat\Source\lib\expat.h \
		..\..\..\..\qtProjects\flibs\FontGate\dependences\Expat\Source\lib\expat_external.h \
		..\..\..\..\qtProjects\flibs\FontGate\io\png_image.h \
		..\..\..\..\qtProjects\flibs\FontGate\xml\mime_base64.h \
		..\..\..\..\qtProjects\flibs\FontGate\svg\svg_write.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

